C:\Users\UPN\Downloads\FA\FA_2025-II\SEMANA3_C#\bin\Debug\SEMANA3_C#.exe.config
C:\Users\UPN\Downloads\FA\FA_2025-II\SEMANA3_C#\bin\Debug\SEMANA3_C#.exe
C:\Users\UPN\Downloads\FA\FA_2025-II\SEMANA3_C#\bin\Debug\SEMANA3_C#.pdb
C:\Users\UPN\Downloads\FA\FA_2025-II\SEMANA3_C#\obj\Debug\SEMANA3_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Downloads\FA\FA_2025-II\SEMANA3_C#\obj\Debug\SEMANA3_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Downloads\FA\FA_2025-II\SEMANA3_C#\obj\Debug\SEMANA3_C#.exe
C:\Users\UPN\Downloads\FA\FA_2025-II\SEMANA3_C#\obj\Debug\SEMANA3_C#.pdb
C:\Users\UPN\Downloads\FUN_AL_2025_II_SEM05\FA_2025-II-PRACTICA\SEMANA3_C#\bin\Debug\SEMANA3_C#.exe.config
C:\Users\UPN\Downloads\FUN_AL_2025_II_SEM05\FA_2025-II-PRACTICA\SEMANA3_C#\bin\Debug\SEMANA3_C#.exe
C:\Users\UPN\Downloads\FUN_AL_2025_II_SEM05\FA_2025-II-PRACTICA\SEMANA3_C#\bin\Debug\SEMANA3_C#.pdb
C:\Users\UPN\Downloads\FUN_AL_2025_II_SEM05\FA_2025-II-PRACTICA\SEMANA3_C#\obj\Debug\SEMANA3_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Downloads\FUN_AL_2025_II_SEM05\FA_2025-II-PRACTICA\SEMANA3_C#\obj\Debug\SEMANA3_C#.exe.config
C:\Users\UPN\Downloads\FUN_AL_2025_II_SEM05\FA_2025-II-PRACTICA\SEMANA3_C#\obj\Debug\SEMANA3_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Downloads\FUN_AL_2025_II_SEM05\FA_2025-II-PRACTICA\SEMANA3_C#\obj\Debug\SEMANA3_C#.exe
C:\Users\UPN\Downloads\FUN_AL_2025_II_SEM05\FA_2025-II-PRACTICA\SEMANA3_C#\obj\Debug\SEMANA3_C#.pdb
